
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.5mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m4.2mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m204.0kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 1329ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[04:03:42.309] [32mINFO[39m (227): [36mServer listening[39m
    [35mport[39m: 8080
[04:03:42.566] [32mINFO[39m (227): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 4
[04:04:06.171] [32mINFO[39m (227): [36mNew user registered[39m
    [35muserId[39m: 8
    [35mrole[39m: "student"
[04:04:06.174] [32mINFO[39m (227): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "POST",
      "url": "/api/auth/register"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 651
[04:04:06.306] [32mINFO[39m (227): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/students/dashboard"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 50
[04:04:13.273] [32mINFO[39m (227): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/students/ai-analysis"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12
[04:04:20.507] [32mINFO[39m (227): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/students/eligibility"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[04:04:27.113] [32mINFO[39m (227): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/students/ai-analysis"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[04:04:28.128] [32mINFO[39m (227): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/students/ai-analysis"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[04:05:03.018] [32mINFO[39m (227): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/students/skills"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 13
[04:06:02.464] [32mINFO[39m (227): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/students/dashboard"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 38
