
> @workspace/placement-system@0.0.0 dev /home/runner/workspace/artifacts/placement-system
> vite --config vite.config.ts --host 0.0.0.0

[replit-cartographer] Loaded @theme tokens from /home/runner/workspace/artifacts/placement-system/src/index.css

  [32m[1mVITE[22m v7.3.6[39m  [2mready in [0m[1m1321[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m20641[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m20641[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
