
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                      [33m13.7mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                  [36m20.3mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m204.0kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 2020ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

node:fs:559
  return binding.open(
                 ^

Error: ENOENT: no such file or directory, open './test/data/05-versions-space.pdf'
[90m    at Object.openSync (node:fs:559:18)[39m
[90m    at Object.readFileSync (node:fs:443:35)[39m
    at ../../node_modules/[4m.pnpm[24m/pdf-parse@1.1.1/node_modules/[4mpdf-parse[24m/index.js (/home/runner/workspace/node_modules/[4m.pnpm[24m/pdf-parse@1.1.1/node_modules/[4mpdf-parse[24m/index.js:15:25)
    at __require2 [90m(file:///home/runner/workspace/artifacts/api-server/[39mdist/index.mjs:30:50[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/artifacts/api-server/[39msrc/lib/pdfText.ts:6:22[90m)[39m
[90m    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)[39m
[90m    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)[39m
[90m    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)[39m {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'./test/data/05-versions-space.pdf'[39m
}

Node.js v24.13.0
[41m[30m ELIFECYCLE [39m[49m [31mCommand failed with exit code 1.[39m
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mExit status 1[39m
